server.error.whitelabel.enabled=false
spring.profiles.active=dev
server.port=8080

### Database
spring.datasource.url=jdbc:sqlite:database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none


### Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

### Logging
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=10
logging.file.path=var/logs

### Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}

